#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

num = 16

# Введите ваше решение ниже
res=''
num2 = num

convert = {0:'0',
          1:1,
          2:2,
          3:3,
          4:4,
          5:5,
          6:6,
          7:7,
          8:8,
          9:9,
          10:'A',
          11:'B',
          12:'C',
          13:'D',
          14:'E',
          15:'F',}
while num!=0:
    res += f'{convert[num%16]}'
    num //= 16
print(f'Шестнадцатеричное представление числа: {res[::-1]}')
print(f'Проверка результата: {hex(num2)}')