# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = int(input("Введите трехзначное число: "))
# if 99<number<1000:
#     sum = 0
#     i = number
#     while i > 0:
#        sum += i % 10
#        i = i // 10
#     print(f"Сумма цифр числа {number} -> {sum}.")
# else:
#     print("Введено не трехзначное число.")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*2x+4x=y 6=6x

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# number = int(input("Введите количество журавликов: "))
# if number % 6 == 0:
#     ps = int(number/6)
#     k = int(ps*2*2)
#     print(f"{number} -> {ps} - {k} - {ps}")
# else:
#     print(f"С количеством журавликов {number} данная задача не может быть решена в целых числах.")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# number = int(input("Введите шестизначный номер билетика:"))
# if 99999 < number < 1000000:
#     sumR = int(0)
#     sumL = int(0)
#     i = number
#     while i > 999:
#         sumR += i % 10
#         i = i // 10
#     while i > 0:
#         sumL += i % 10
#         i = i // 10
#     if sumR == sumL:
#         print(f'№ {number} -> yes')
#     else:
#         print(f'№ {number} -> no')
# else:
#     print('Введен не шестизначный номер.')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no