# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# number = int(input("Введите количество монет: "))
# print("Введите 1 если монета лежит вверх решкой и 0 если вверх гербом.")
# tails_side = 0
# eagle_side = 0
# for i in range(1, number+1):
#     coin = int(input(f"Как лежит {i} монета:"))
#     if coin == 0:
#         tails_side = tails_side + 1
#     else:
#         eagle_side = eagle_side + 1
# if tails_side < eagle_side:
#     print(f"Минимальное количество монет, которые нужно перевернуть: {tails_side}")
# else:
#     print(f"Минимальное количество монет, которые нужно перевернуть: {eagle_side}")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# print("Загадайте два натуральных числа <= 1000")
# sum = int(input("Введите сумму чисел: "))
# composition = int(input("Введите произведение чисел: "))
# d = sum*sum - 4*composition
# y = (sum + d**0.5)/2
# x = composition / y
# print(f"x = {x} y = {y}")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N: "))
degree = 0
while (2 ** degree) <= N:
    print(2 ** degree)
    degree +=1
