# Задание №1
# 📌 Создайте функцию, которая запрашивает числовые данные от пользователя до тех пор,
# пока он не введёт целое или вещественное число.
# 📌 Обрабатывайте не числовые данные как исключения.

def inputnumber():
    while True:
        try:
            return float(input('Введите число: '))
        except ValueError as e:
            print("Введено не число. Введите еще раз.")


print(f'Вы ввели {inputnumber()}')
